<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/MDL97_APP_200x200.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/MDL97_APP_200x200.png" type="image/x-icon">
    <title>MDL 97</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;font-family:'Maitree', serif;}
        body{width:100vw;height:100vh;background-color:#000;overflow:hidden;}
        .pc{display:flex;}
        .ph{display:none;}
        .box{position:relative;top:0;left:0;width:100%;height:100%;overflow:hidden;}
        .wrap{position:absolute;top:0;left:0;width:100%;height:100%;background:url(images/LP0426BG_1280x670.jpg)no-repeat center/contain;}
        .wrap::before{content:'';position:absolute;width:100%;height:100%;background:linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0) 90%, rgba(0,0,0,1) 100%);}
        .program-box{position: absolute;bottom: 20%;left: 25%;display: flex;align-items: flex-end;justify-content: center;}
        a{margin: 0 1rem;}
        img{width:100%;}
        @media screen and (max-width:500px) {
            h1{font-size:1.5rem;}
            .pc{display:none;}
            .ph{display:flex;}
            .wrap{background:url(images/LP0426BG_428x926.jpg)no-repeat center/contain;}
            .wrap::before{content:unset;}
            .program-box{position: absolute;bottom: 22%;left: 0;display: flex;align-items: flex-end;justify-content: center;flex-wrap: wrap;}
            a{width: 32%;margin: 0 .5rem;}
            a:nth-child(2){width: 38%;}
            a:nth-child(3),a:nth-child(4){width: 34%;}
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-225506502-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-225506502-4');
    </script>
</head>
<body>
    <div class="box">
        <div id="wrap" class="wrap"></div>
        <div class="program-box">
            <a href=""><img src="images/LP0426_30_170x260.png" alt=""></a>
            <a href=""><img src="images/LP0426_50_200x275.png" alt=""></a>
            <a href=""><img src="images/LP0426_100_180x285.png" alt=""></a>
            <a href=""><img src="images/LP0426_300_180x285.png" alt=""></a>
        </div>
    </div>
    <script>
        let body = document.querySelector('body')
        body.style.height = window.innerHeight + 'px';
    </script>
</body>
</html>