<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/MDL97_APP_200x200.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/MDL97_APP_200x200.png" type="image/x-icon">
    <title>MDL 97</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;font-family:'Maitree', serif;}
        body{width:100%;background-color:#000;}
        .pc{display:flex;}
        .ph{display:none;}
        .box{position:relative;top:0;left:0;width:100%;height:100%;}
        .wrap{position:relative;top:0;left:0;width:100%;}
        .program-box{position:absolute;bottom:20%;left:50%;display:flex;align-items:center;justify-content:center;flex-wrap: wrap;width: 80%;transform: translateX(-50%);}
        a{width: calc(100% / 3 - 8rem);margin:0 1rem;}
        a:nth-child(3){animation: shake alternate .8s infinite ease-in-out both;}
        img{width:100%;}
        .btn{background: #000;padding: 1rem 0;border-radius: 5px;text-align: center;}
        @keyframes shake {
            0%{transform: rotateZ(5deg);}
            100%{transform: rotateZ(-5deg);}
        }
        @media screen and (max-width:500px) {
            h1{font-size:1.5rem;}
            .pc{display:none;}
            .ph{display:flex;}
            .box::before{content: '';position: absolute;top: 0;left: 0;width: 100%;height: 100vh;background: url(images/LP0426BG_10801920.jpg)repeat bottom/contain;transform: rotateY(180deg) rotateZ(180deg);-webkit-filter:blur(5px);}
            .program-box{position:absolute;bottom:20%;display:flex;align-items:flex-end;justify-content:space-between;flex-wrap:wrap;width: 90%;}
            a{width:45%;margin:0 .5rem;}
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="wrap pc" src="images/LP0426BG_1920x1080.jpg"></img>
        <img class="wrap ph" src="images/LP0426BG_10801920.jpg"></img>
        <div class="program-box">
            <a href="https://line.me/ti/p/FeodGTAWra"><img src="images/LP0426_30_445x435.png" alt=""></a>
            <a href="https://line.me/ti/p/FeodGTAWra"><img src="images/LP0426_50_445x435.png" alt=""></a>
            <a href="https://line.me/ti/p/FeodGTAWra"><img src="images/LP0426_100_445x560.png" alt=""></a>
            <a href="https://line.me/ti/p/FeodGTAWra"><img src="images/LP0426_300_445x560.png" alt=""></a>
            <a class="btn" href="">LINE@</a>
        </div>
    </div>
</body>
</html>