<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/MDL97_APP_200x200.png" type="image/x-icon">
    <link rel="shortcut icon" href="images/MDL97_APP_200x200.png" type="image/x-icon">
    <title>MDL 97</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;font-family:'Maitree', serif;}
        body{width:100%;;background-color:#000;}
        .pc{display:flex;}
        .ph{display:none;}
        .box{position:relative;top:0;left:0;width:100%;height:100%;}
        .wrap{position:relative;top:0;left:0;width:100%;}
        .program-box{position:absolute;bottom:20%;left:25%;display:flex;align-items:flex-end;justify-content:center;}
        a{margin:0 1rem;}
        img{width:100%;}
        @media screen and (max-width:500px) {
            h1{font-size:1.5rem;}
            .pc{display:none;}
            .ph{display:flex;}
            .box::before{content: '';position: absolute;top: 0;left: 0;width: 100%;height: 100vh;background: url(images/LP0426BG_428x926.jpg)repeat bottom/contain;transform: rotateY(180deg) rotateZ(180deg);-webkit-filter:blur(5px);}
            .program-box{position:absolute;bottom:25%;left:0;display:flex;align-items:flex-end;justify-content:space-between;flex-wrap:wrap;padding:0 1rem;}
            a{width:40%;margin:0 .5rem;}
            a:nth-child(2){width:47%;}
            a:nth-child(3),a:nth-child(4){width:41%;}
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="wrap pc" src="images/LP0426BG_1280x670.jpg"></img>
        <img class="wrap ph" src="images/LP0426BG_428x926.jpg"></img>
        <div class="program-box">
            <a href=""><img src="images/LP0426_30_170x260.png" alt=""></a>
            <a href=""><img src="images/LP0426_50_200x275.png" alt=""></a>
            <a href=""><img src="images/LP0426_100_180x285.png" alt=""></a>
            <a href=""><img src="images/LP0426_300_180x285.png" alt=""></a>
        </div>
    </div>
</body>
</html>